<!DOCTYPE html>
<html>
<head>
<title>TYP3D</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/typedonline.github.io/main/image-modified.ico">
    <link type="text/css" rel="stylesheet" href="projects.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://raw.githubusercontent.com/typedonline/typedonline.github.io/8ed819b0a4b96e9d96bca4003847ae7239a1f25e/website_backround.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  padding: 10px 16px;
  background: #000000;
  color: #f1f1f1;
  text-align:center
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <p align="left"><h2>TYP3D</h2></p>
</div>

<div class="content">
    <body style="font-family:'Helvetica'">
    
    <br>
        <center> <h2> Current and previous projects! </h2> </center>
  </body>
<br>
    <br>
 

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
